<!DOCTYPE HTML>
<!--
	Launcher by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SafeHouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co"/>
    <meta name="keywords"
          content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FreeHTML5.co"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="fh5co-loader"></div>

<aside id="fh5co-aside" role="sidebar" class="text-center">
    <h1 id="fh5co-logo"><a>SafeHouse</a></h1>
    <img src="images/render.png" class="render-img img-fluid" alt="">
</aside>

<div id="fh5co-main-content">
    <div class="dt js-dt margin-left">

        <div class="dtc js-dtc">
            <!-- <div class="simply-countdown-one animate-box" data-animate-effect="fadeInUp"></div> -->


            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-lg-10 center-div">
                            <div class="fh5co-intro animate-box text-center">
                                <h2>Комплект датчик та насадка на кран</h2>
                                <p>SafeHouse - система, яка дає можливість не лише спостерігати, а й діяти! Газ буде
                                    автоматично перекрито, ще до того, як витік завдасть вам шкоди!</p>
                            </div>
                        </div>

                        <div class="col-lg-7 animate-box">
                            <form action="#" id="fh5co-subscribe">

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="gtco-features">
                <div class="gtco-container">
                    <div class="row">

                        <div class="col-md-4 col-sm-4 ">
                            <div class="feature-center animate-box fadeIn animated-fast card card-1 text-center" data-animate-effect="fadeIn">
                                <div class="front face" id="1">
																<span class="icon">
																	<img src="images/icons/checkmark_icon.png"
                                                                         class="icon-img" alt="">
                                                                    <!-- <i class="icon-drop" style="background: url("images/icons/battery.png")"></i> -->
																</span>
                                    <h3>встановлення протягом 2хв</h3>
                                    <!-- <p>SafeHouse - система, яка дає можливість не лише спостерігати, а й діяти! Газ чи воду буде автоматично перекрито,
                                            ще до того, як витік завдасть вам шкоди!</p> -->
                                </div>
                                <div class="back face active"  id="2">
                                    <p>Щоб встановити наш продукт вам не потрібно втручатися в роботу комунікаційної
                                        системи чи узгоджувати встановлення
                                        з ЖЕКом. Вам досить витратити лише декілька хвилин на легке встановлення нашої
                                        системи.</p>
                                </div>

                            </div>
                        </div>


                        <div class="col-md-4 col-sm-4 ">
                            <div class="feature-center animate-box fadeIn animated-fast card text-center"
                                 data-animate-effect="fadeIn">

														<span class="icon">
															<img src="images/icons/battery_icon.png" class="icon-img"
                                                                 alt="">
                                                            <!-- <i class="icon-circle-check"></i> -->
														</span>
                                <h3>Повністю автономний</h3>
                                <!-- <p>Щоб встановити наш продукт вам не потрібно втручатися в роботу комунікаційної системи чи узгоджувати встановлення
                                        з ЖЕКом. Вам досить витратити лише декілька хвилин на легке встановлення нашої системи.</p> -->
                            </div>
                        </div>


                        <div class="col-md-4 col-sm-4 ">
                            <div class="feature-center animate-box fadeIn animated-fast card text-center"
                                 data-animate-effect="fadeIn">
														<span class="icon">
															<img src="images/icons/wireless_icon.png" class="icon-img"
                                                                 alt="">
                                                            <!-- <i class="icon-globe"></i> -->
															</span>
                                <h3>Автоматичне перекривання</h3>
                                <img class="question-icon" src="images/icons/question_icon.png" alt="">
                                <!-- <p>Наша система надає вам безпечний доступ до управління домом та відстежування ситуації в режимі реального часу. А
                                        якщо у вас вже є якась система розумного дому - вам не потрібно переплачувати, адже ми забезпечимо
                                        інтеграцію.</p> -->
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <!-- <div class="col-sm-4">
                    <span class="price">
                    2 799 грн.
                </span>
                    </div> -->
                    <!--									<span class="icon">-->
                    <!--													<i class="icon-globe"></i>-->
                    <!--											</span>-->
                    <div class="col-sm-4">
                        <button type="button" class="background-gradient" name="button">Купити 2 799 грн</button>

                    </div>

                </div>


            </div>
        </div>
    </div>

    <div id="fh5co-footer">
        <div class="row">
            <div class="col-md-6">
                <ul id="fh5co-social">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-twitter"></i></a></li> -->
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <!-- <li><a href="#"><i class="icon-google-plus"></i></a></li> -->
                    <!-- <li><a href="#"><i class="icon-pinterest-square"></i></a></li> -->
                </ul>
            </div>
            <div class="col-md-6 fh5co-copyright">
                <p>© 2021 SAFEHOUSE</p>
            </div>
        </div>
    </div>

</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<style media="screen">
    .render-img {
        /* position: absolute; */
        /* z-index: 100;
        top: 24%;
        left: 10%; */
    }

    /* .icon-img {
        padding-top: 19px;
    } */

    /* .background-gradient {
        background: -moz-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, #4cc1bd), color-stop(100%, #3f95ea));
        background: -webkit-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
        background: -o-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
        background: -ms-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
        background: linear-gradient(135deg, #4cc1bd 0%, #3f95ea 100%);
    }

    #fh5co-aside {
        z-index: 0;
        background: -moz-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, #4cc1bd), color-stop(100%, #3f95ea));
        background: -webkit-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
        background: -o-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
        background: -ms-linear-gradient(-45deg, #4cc1bd 0%, #3f95ea 100%);
        background: linear-gradient(135deg, #4cc1bd 0%, #3f95ea 100%);


    } */

    /* .margin-left {
        margin-left: 200px;
    } */

    /* button {
        height: 54px;
        border: none !important;
        background: #07c1ef;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 400;
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 auto;
        display: block;
    } */

    /* .feature-center .icon {
        width: 90px;
        height: 90px;
        background: #efefef;
        display: table;
        text-align: center;
        margin: 0 auto 30px auto;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }

    .feature-center h3 {
        text-transform: uppercase;
        font-size: 18px;
        color: #5d5d5d;
    }

    .feature-center {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        float: left;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    } */

    /* .card {

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding-top: 20px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: all .5s linear;
        transition: all .5s linear;
        border-radius: 10px;
    } */

    /* On mouse-over, add a deeper shadow */
    /* .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .center-div {
        float: none;
        margin: 0 auto;
    }

    .question-icon {
        max-width: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        transition-duration: .2s;
    }

    .question-icon:hover {
        max-width: 35px;

    }
    .active {
        display:none;
    } */

</style>
<script type="text/javascript">
    // $(".flip").click(function () {
    //     $(this).parents(".card").toggleClass("flipped");
    // });
    // $(".clickcard").click(function () {
    //     $(this).toggleClass("flipped");
    // });
    document.getElementsByClassName('card-1')[0]
        .addEventListener('click', function (event) {
            // do something

        });
    $(".card-1").click(function () {
        console.log("click");
        if($("#1").hasClass('active')) {
        $("#1").removeClass('active');
        $("#2").addClass('active');
    } else {
        $("#2").removeClass('active');
        $("#1").addClass('active');
    }
    });
</script>

</body>
</html>
